apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angular-study-monorepo
  annotations:
    github.com/project-slug: Vaz-Tiago/angular-study-monorepo
spec:
  type: other
  lifecycle: unknown
  owner: guests
